REACT_APP_API_REGISTRATION=https://bsshn.herokuapp.com/registration
REACT_APP_API_ADMISSION=https://bsshn.herokuapp.com/admission
REACT_APP_API_BILLING=https://bsshn.herokuapp.com/billing
REACT_APP_API_BOOKING=https://bsshn.herokuapp.com/booking
REACT_APP_API_BOOKING_VERIFY=https://bsshn.herokuapp.com/booking/verify
REACT_APP_API_CHECK=https://bsshn.herokuapp.com/check
REACT_APP_API_CHECK_PATIENT=https://bsshn.herokuapp.com/checkpatient
REACT_APP_API_CONSULTATION=https://bsshn.herokuapp.com/consultation
REACT_APP_API_GET_INVOICE=https://bsshn.herokuapp.com/payment/getinvoice
REACT_APP_API_PAYMENT=https://bsshn.herokuapp.com/payment/updatepayment
REACT_APP_API_IN-PATIENT-SERVICES=https://bsshn.herokuapp.com/in-patient-services
REACT_APP_API_LABORATORY=https://bsshn.herokuapp.com/laboratory
REACT_APP_API_PHARMACY=https://bsshn.herokuapp.com/pharmacy
REACT_APP_API_RADIOLOGY=https://bsshn.herokuapp.com/radiology
REACT_APP_API_VERIFY=https://bsshn.herokuapp.com/verify
REACT_APP_API_VITALS=https://bsshn.herokuapp.com/vitals
REACT_APP_API_WALKIN=https://bsshn.herokuapp.com/walkin
REACT_APP_API_SERVICE_LIST=https://bsshn.herokuapp.com/service-list
REACT_APP_API_IN_PATIENT_SERVICE_LIST=https://bsshn.herokuapp.com/in-patient-service-list
REACT_APP_API_LOGIN=https://bsshn.herokuapp.com/user/login
REACT_APP_API_LOGOUT=https://bsshn.herokuapp.com/user/logout
REACT_APP_API_USER_REGISTRATION=https://bsshn.herokuapp.com/user/registration

