REACT_APP_API_REGISTRATION = https://school-portalx-api.herokuapp.com/registration
REACT_APP_API_LOGIN = https://school-portalx-api.herokuapp.com/login
REACT_APP_API_LOGOUT = https://school-portalx-api.herokuapp.com/logout
REACT_APP_API_SELECT_PROGRAM = https://school-portalx-api.herokuapp.com/selectprogram
REACT_APP_API_UPDATE_PAYMENT = https://school-portalx-api.herokuapp.com/updatepayment
REACT_APP_API_UPLOAD_PASSPORT = https://school-portalx-api.herokuapp.com/uploadpassport
REACT_APP_API_UPLOAD_BIO = https://school-portalx-api.herokuapp.com/uploadbio
REACT_APP_API_GENERATE_PDF = https://school-portalx-api.herokuapp.com/generatepdf
REACT_APP_API_SEND_MAIL = https://school-portalx-api.herokuapp.com/sendmail
REACT_APP_API_UPLOAD_RESULT = https://school-portalx-api.herokuapp.com/uploadresult

REACT_APP_PAYSTACK_PUBLIC_KEY = pk_test_db16ebf24e7afd0a0d539b0f9171edf59dbed74f